<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bar.css">
    <link rel="stylesheet" href="css/cover-page.css">
    <link rel="stylesheet" href="css/intro-page.css">
    <link rel="stylesheet" href="css/schema.css">
    <link rel="stylesheet" href="css/math.css">
    <link rel="stylesheet" href="css/end.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/lib/two.min.js"></script>
    <script src="js/lib/math.min.js"></script>

    <script src="js/projectionAnimation.js"></script>
    <script src="js/randomAnimation.js"></script>
    <script src="js/twoAnimation.js"></script>
    <script src="js/animationUtil.js"></script>

    <script>
        function initDelayed() {
            setTimeout(() => {
                initA();
                initR();
            }, 100)
        }
    </script>
</head>


<body onload="initDelayed();">
    <div class="frontpageWrapper">

        <div class="top bar">
            <div class="panel">
                
                <a href="html/glossary.html"><div>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-mark"
                        viewBox="0 0 24 24">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4" />
                        <line x1="12" y1="19" x2="12" y2="19.01" />
                    </svg>
                    <div>
                        FAQ
                    </div>
                
                </div></a>
            
                <a href="https://github.com/patilmi/VR4D"><div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github"
                        viewBox="0 0 24 24">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                    </svg>
                    <div>
                        Code
                    </div>
                </div></a>

                <a href="https://www.youtube.com/watch?v=IGM0zfpOdsg&ab_channel=MihirPatil"><div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <desc>Download more icon variants from https://tabler-icons.io/i/brand-youtube</desc>
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <rect x="3" y="5" width="18" height="14" rx="4"></rect>
                        <path d="M10 9l5 3l-5 3z"></path>
                    </svg>
                    <div>
                        Videos
                    </div>
                </div></a>

               <a href=""> <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mailbox"
                        viewBox="0 0 24 24">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M10 21v-6.5a3.5 3.5 0 0 0 -7 0v6.5h18v-6a4 4 0 0 0 -4 -4h-10.5" />
                        <path d="M12 11v-8h4l2 2l-2 2h-4" />
                        <path d="M6 15h1" />
                    </svg>
                    <div>
                        Contact
                    </div>
                </div></a>

            </div>
        </div>



        <div class="frontpage">

            <div id=cover-page>
                <div>
                    <img src="images/fractal-leaves.jpg" />
                </div>
                <div class=title>
                    <span class=sub>In Pursuit Of</span>The Fourth Dimension
                </div>
            </div>

            <!----------------------------------------------------------------------------------------------->

            <div id=intro>
                <p>
                    Based on a
                    <span class=bold>cognitive approach to visualizing dimensions</span>, <br />
                    this technology aims to expand the mind
                    and enable it to intuit and navigate four dimensional space.
                </p>
                <p>
                    If successful, this groundbreaking technology answers questions like
                    <span class=bold>
                        "What does a four dimensional cube really look like?"
                    </span>
                    and
                    <span class=bold>
                        "Can the human mind imagine four orthogonal directions?"
                    </span>
                    apart from eventually opening up the world of four dimensional problem solving
                    and even a four dimensional metaverse.
                </p>
                <p>
                    <span class=bold>Studying the brain as it begins to
                    understand four dimensions</span> is a prospect at
                    least as exciting
                    as
                    understanding 4D itself.
                </p>
            </div>

            <!----------------------------------------------------------------------------------------------->

            <div class="schema centered">
                <h2 id="schematic">Schemata</h2>
                <div>
                    <img src="images/schema/virtual-shape.jpg">
                    <h3>1</h3>
                    <h3>Construct</h3> virtual four dimensional shapes
                </div>
                <div>
                    <img src="images/schema/rotating-shape.jpg">
                    <h3>2</h3>
                    <h3>Rotate</h3> virtual shapes in 4D space continuously
                </div>
                <div>
                    <img src="images/schema/3d-projection.jpg">
                    <h3>3</h3>
                    <h3>Project</h3> virtual shapes rotating in 4D space onto a <br/> 3D screen
                </div>
                <div>
                    <img src="images/schema/rendering.jpg">
                    <h3>4</h3>
                    <h3>Render</h3> 3D projection on 3D viewing apparatus <br/> (VR headset)
                </div>
                <div>
                    <img src="images/schema/vr-headset.jpg">
                    <h3>5</h3>
                    <h3>View</h3> rendered animation and interact with 4D shapes to develop <br/> 4D intuition
                </div>
            </div>

            <!----------------------------------------------------------------------------------------------->            

            <div class="demo">
                <h2>Emergence of of 3D space - a simple Demo</h2>

                <div id="animations" class=row>
                    <div class=col>
                        <div id="randomAnimation"></div>
                    </div>
                    <div class=col>
                        <div id="animation"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p>
                            Both animations are made of straight lines drawn between animated vertices.
                            One's vertices are moving in an arbitrary pattern, while the other's are moving based on
                            a projection of a rotating sheet in 3D space.
                        </p>
                        <p>
                            The quadrilaterals in both animations have their sides 
                            <strong>continuously changing lengths</strong>.
                        </p>
                    </div>
                    <div class=col>
                        <p>
                            <strong>Cover one eye</strong> to prevent the stereoscopic effect.
                        </p>
                        <p>
                            Even when viewed with one eye, the rotation projection animation
                            is instantly recognizable as an object in 3D space.
                            The shape <em>appears</em> rigid, for which the brain had to 
                            <br/><strong>invent a 3D space</strong>.
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            The <strong>Rotation + Projection</strong> animation <br/> 
                            is exactly what we are doing in this project,
                            except that the points animated in this demo are set in 3D space instead of 4D space,
                            the rotations are 3D rotations instead of 4D rotations, and the screen is a 
                            2D screen instead of a 3D screen or VR headset.
                        </p>
                    </div>
                </div>
            </div>

            <!----------------------------------------------------------------------------------------------->

            <div class="details">
                <h2 id="details">Dimensional Analogy</h2>
                <p>
                    A step by step comparison of the natural process of learning 3D 
                    and our 4D learning technology.
                </p>
                <embed type="text/html" src="html/tabsTwo.html">
            </div>

            <!----------------------------------------------------------------------------------------------->

            <div class="NN">
                <h2 id="NN">Neural Net Analogy</h2>
                <div class=row>
                    <div class=col>
                        <img src="images/NNanalogy.png" alt="Neural Net">
                        <p>
                            <strong>A conceptual model for the brain's vision algorithm</strong>
                        </p>
                    </div>
                    <div class=col>
                        <p>This is a simplified look at a tiny section of the brain's
                            function if it worked as a network of neural nets.
                        </p>
                        
                        <p>The parallel to a loss function (that drives the learning) in this example would be how well we're
                            able
                            to navigate the
                            world. Things like successfully grabbing and recognizing a toy, manipulating objects, dodging a
                            swinging
                            branch,
                            or climbing a tree, reinforce the mechanism that generates 3D vision in our minds from the input it
                            receives.
                        </p>
                        
                        <p>When the brain is fed 'LIGHT IN' input that corresponds to rotating 3D objects, the brain develops 3D vision.
                        </p>
                        
                        <p>
                            When the 'LIGHT IN' corresponds to rotating 4D objects,
                            the brain should be able learn 4D vision.
                        </p>
                        
                        <p>The brain relies on ... 
                        </p>
                    </div>
                </div>
            </div>

            <!----------------------------------------------------------------------------------------------->

            <div id=rotation-math class=centered>

                <h2>Essential Math</h2>

                <div class=raised-box>
                    <h3>Rotations</h3>
                    <div class="row">
                        <div class="col">
                            <p>
                                To view an object from all angles, we employ continuous rotations,
                                and mastering rotations in 4 dimensions is core to our technology.
                            </p>
                            <p>
                                Rotations are continuous linear transformations that preserve shapes
                                (preserving distances between points, or equivalently,
                                preserving lengths of vectors in space).
                            </p>
                            <p>
                                For a rotation <span class=math>R</span> acting on any vector <span class=math>v</span>,
                                <span class=math>(Rv)<sup>2</sup> = v<sup>2</sup></span> or, in matrix form,
                                <span class=math>v<sup>T</sup>R<sup>T</sup>Rv = v<sup>T</sup>v</span>,
                                leading to the characterization
                            </p>
                            <p class=math>
                                R<sup>T</sup>R = I
                            </p>
                        </div>

                        <div class="col">
                            <p>
                                Every rotation is equivalant to a sequence of infinitesimal (tiny) rotations.
                                We can construct arbitrary rotations if we know the form of an
                                <strong>arbitrary infinitesimal rotation</strong>.
                                We seek such a rotation in the form
                            </p>
                            <p class=math>
                                R = I + m
                            </p>
                            <p>
                                where <span class=math>m</span> is an infinitesimal matrix
                                (measuring the departure of <span class=math>R</span> from the identity
                                matrix <span class=math>I</span>) constrained by
                            </p>
                            <p class=math>
                                I = R<sup>T</sup>R = (I + m)<sup>T</sup>(I + m)
                                <br />
                                = I + m + m<sup>T</sup> + m<sup>T</sup>m
                            </p>
                            <p>
                                Dropping <span class=math>m<sup>T</sup>m</span> (second order infinitesimal)
                            </p>
                            <p>
                                <span class=math>m + m<sup>T</sup> = 0</span> or <span class=math>m<sup>T</sup> =
                                    -m</span>
                            </p>

                        </div>

                        <div class="col">
                            <p>
                                Thus, an infinitesimal rotation matrix is a sum of the identity matrix
                                and an infinitesimal antisymmetric matrix.
                            </p>
                            <p>
                                Such a rotation in 4 dimensions has the explicit form
                            </p>
                            <p class=math>
                            <table class="math matrix">
                                <tr>
                                    <td>1</td>
                                    <td>a</td>
                                    <td>b</td>
                                    <td>c</td>
                                </tr>
                                <tr>
                                    <td>-a</td>
                                    <td>1</td>
                                    <td>d</td>
                                    <td>e</td>
                                </tr>
                                <tr>
                                    <td>-b</td>
                                    <td>-d</td>
                                    <td>1</td>
                                    <td>f</td>
                                </tr>
                                <tr>
                                    <td>-c</td>
                                    <td>-e</td>
                                    <td>-f</td>
                                    <td>1</td>
                                </tr>
                            </table>
                            </p>
                            <p>
                                characterized by 6 independent, infinitesimal parameters (<span class=math>a...f</span>).
                            </p>
                        </div>
                    </div>
                </div>
                <br/>
                <div class=raised-box>
                    <h3>Perspective Projection</h3>
                    <div class=row>
                        <div class=col style="flex: 2;">
                            <p>
                                The 4D space (<span class=math>xyzw</span>) is projected onto a 3D screen 
                                (the <span class=math>xyz</span> hyperplane)
                                from the perspective of an eye placed at <span class=math>&#x0175;</span>
                                (the unit vector in <span class=math>w</span> direction)
                            </p>
                            <img src="images/projection.png" alt="Projection diagram">
                        </div>
                        <div class="col" style="flex: 1">
                            <p>
                                The point at <span class=math>p</span> projects onto <span class=math>&pi;(p)</span>.
                            </p>
                            <div class=math>
                                &pi;(p) = <div class=frac>
                                    p - p&sdot;&#x0175; &#x0175;
                                    <hr />
                                    1 - p&sdot;&#x0175;
                                </div>
                            </div>
                            <p>
                                A tiny sphere of radius <span class=math>r</span> placed at
                                <span class=math>p</span> will project to an ellipsoid with its longest radius
                                <span class=math>r<sub>+</sub></span> parallel to <span class=math>&pi;(p)</span>
                                and the shortest radii <span class=math>r<sub>o</sub></span> perpendicular to
                                <span class=math>p</span>.
                            </p>
                            <br/>
                            <div class=math>
                                r<sub>o</sub> = <div class=frac>
                                    1
                                    <hr />
                                    1 - p&sdot;&#x0175;
                                </div> r
                                <br/>
                                <br/>
                                r<sub>+</sub> = <span style="font-size: 1.55em;">&radic;</span><span class=sqrt>1 + &pi;(p)<sup>2</sup></span>
                                r<sub>o</sub>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="bottom bar">
            <div class=end>
                <h2>What's next?</h2>
                <div class=row>
                    <div class=col>
                        <strong>Improving the quality of the program</strong> by
                        refining and expanding shape/object creation,
                        adding effects like 4D fog, 4D oscillations, and more.
                        Fine tuning program parameters to best display depth in 4D.
                    </div>
                    <div class=col>
                        <strong>Adding interactability</strong> is a crucial next step for our program.
                        Since touch is likely a crucial external cue in developing our 3D vision,
                        (think reaching out to manipulate objects, grabbing a piece of food, etc),
                        the ability to manipulate objects in 4D space greatly aid our understanding
                        of the space.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                
                <a href="html/glossary.html"><div>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-question-mark"
                        viewBox="0 0 24 24">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4" />
                        <line x1="12" y1="19" x2="12" y2="19.01" />
                    </svg>
                    <div>
                        FAQ
                    </div>
                
                </div></a>
            
                <a href="https://github.com/patilmi/VR4D"><div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github"
                        viewBox="0 0 24 24">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                    </svg>
                    <div>
                        Code
                    </div>
                </div></a>

                <a href="https://www.youtube.com/watch?v=IGM0zfpOdsg&ab_channel=MihirPatil"><div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <desc>Download more icon variants from https://tabler-icons.io/i/brand-youtube</desc>
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <rect x="3" y="5" width="18" height="14" rx="4"></rect>
                        <path d="M10 9l5 3l-5 3z"></path>
                    </svg>
                    <div>
                        Videos
                    </div>
                </div></a>

               <a href=""> <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mailbox"
                        viewBox="0 0 24 24">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M10 21v-6.5a3.5 3.5 0 0 0 -7 0v6.5h18v-6a4 4 0 0 0 -4 -4h-10.5" />
                        <path d="M12 11v-8h4l2 2l-2 2h-4" />
                        <path d="M6 15h1" />
                    </svg>
                    <div>
                        Contact
                    </div>
                </div></a>

            </div>
        </div>

    </div>
</body>

</html>
